{
  "ConnectionStrings": {
    "DefaultConnection": "Server=/cloudsql/pin-intelligence:us-central1:pin-intelligence;Database=mydatabase;Uid=myappuser;Pwd=Porsche911Turbo!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
